<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generation.gestorepersonefx.controller.ApplicationController">
   <children>
      <Pane layoutX="20.0" layoutY="7.0" prefHeight="520.0" prefWidth="561.0">
         <children>
            <Text fx:id="peopleList" fill="WHITE" layoutX="336.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Da caricare" wrappingWidth="210.13671875" />
            <Button layoutX="69.0" layoutY="69.0" mnemonicParsing="false" onAction="#riempiCasellaTesto" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: green;" text="Leggi tutti" textFill="WHITE" />
            <TextField fx:id="casella" layoutX="194.0" layoutY="146.0" prefHeight="25.0" prefWidth="70.0" promptText="Cognome" />
            <Button layoutX="69.0" layoutY="146.0" mnemonicParsing="false" onAction="#stampaCasellaConsole" prefHeight="25.0" prefWidth="91.0" text="Leggi casella" />
         </children></Pane>
   </children>
</AnchorPane>
