<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generation.gestorepersonefx.controller.ApplicationController">
   <children>
      <Pane layoutX="187.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="100.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIAO" />
         </children>
      </Pane>
   </children>
</AnchorPane>
